{    
    "oquam": {
        
        "cnc-range": [[0, 0.560], [0, 0.600], [-0.160, 0]],

        "controller-classname": "stepper-controller",

        "stepper-controller": {
            "steps": { 200.0, 200.0, 200.0 },
            "gears": { 1.0, 1.0, 1.0 },
            "rpm": { 300.0, 300.0, 300.0 },
            "displacement": { 0.04, 0.04, -0.002 },
            "microsteps": { 8.0, 8.0, 1.0 },
            "amax": { 0.3, 0.3, 0.03 }
        }
    },

    "ports": {
        "oquam": {
            "port": "/dev/ttyACM0",
            "type": "serial"
        }
    }
}
